==============================================
VARIABLES D'ENVIRONNEMENT PRODUCTION
À copier dans cPanel → Setup Node.js App → Environment Variables
==============================================

NODE_ENV=production
PORT=5000
DATABASE_URL=mysql://kifo1668_user:VOTRE_MOT_DE_PASSE@localhost:3306/kifo1668_trouvetaboite
ALLOWED_ORIGINS=https://trouvetaboite.com,https://www.trouvetaboite.com

# Optionnel (si vous avez les clés)
INSEE_API_KEY=
PAPPERS_API_TOKEN=

==============================================
REMPLACER AVANT D'UTILISER :
==============================================
1. VOTRE_MOT_DE_PASSE → Le mot de passe MySQL créé dans cPanel
2. kifo1668_trouvetaboite → Votre nom de base de données si différent
3. kifo1668_user → Votre nom d'utilisateur MySQL si différent
